<!DOCTYPE html>
<html lang="en-US" class="js_active  vc_desktop  vc_transform  vc_transform">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Basic -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- Favcon -->
    <link rel="shortcut icon" type="image/png" href="">
    <title>Code404 – Website diagnoser</title>

    <link rel="stylesheet" id="bootstrap-css" href="./code404/bootstrap.css" type="text/css" media="all">
    <link rel="stylesheet" id="owl-css" href="./code404/owl.css" type="text/css" media="all">
    <link rel="stylesheet" id="gretna-main-style-css" href="./code404/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="gretna-responsive-css" href="./code404/responsive.css" type="text/css" media="all">

    <script type="text/javascript" src="./code404/jquery.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body class="home page-template page-template-tpl-visual_composer page-template-tpl-visual_composer-php page page-id-4 wpb-js-composer js-comp-ver-5.4.7 vc_responsive">

    <div class="body_class" style="background-image:url();">
        <div class="page-wrapper" style="background:#ffffff;">

            <!-- Main Header / Header Style One -->
            <header class="main-header header-style-one header-spcial">

                <!-- Main Box -->
                <div class="main-box">
                    <div class="auto-container">
                        <div class="outer-container clearfix">
                            <!--Logo Box-->
                            <div class="logo-box">
                                <div class="logo">
                                    <a href=""><img src="" alt="Code404"></a>
                                </div>
                            </div>

                            <!--Nav Outer-->
                            <div class="nav-outer clearfix">
                                <!-- Main Menu -->
                                <nav class="main-menu">
                                    <div class="navbar-header">
                                        <!-- Toggle Button -->
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>

                                    <div class="navbar-collapse collapse clearfix">
                                        <ul class="navigation clearfix">
                                             <li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-30 dropdown"><a title="Home" href="" data-toggle="dropdown1" class="hvr-underline-from-left1" aria-expanded="false" data-scroll="" data-options="easing: easeOutQuart">Home</a>
                                            </li>

                                            <li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-30 dropdown"><a title="Pricing" href="" data-toggle="dropdown1" class="hvr-underline-from-left1" aria-expanded="false" data-scroll="" data-options="easing: easeOutQuart">Pricing</a>
                                                
                                            </li>

                                            <li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-293 dropdown"><a title="Live" href="" data-toggle="dropdown1" class="hvr-underline-from-left1" aria-expanded="false" data-scroll="" data-options="easing: easeOutQuart">Live</a>

                                            </li>
                                            <li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-43 dropdown"><a title="FAQs" href="" data-toggle="dropdown1" class="hvr-underline-from-left1" aria-expanded="false" data-scroll="" data-options="easing: easeOutQuart">FAQ'S</a>

                                            </li>
                                            <li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31 dropdown"><a title="How Its Works" href="" data-toggle="dropdown1" class="hvr-underline-from-left1" aria-expanded="false" data-scroll="" data-options="easing: easeOutQuart">How Its Works</a>

                                            </li>
                                            <li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a title="Get in Touch" href="" class="hvr-underline-from-left1" data-scroll="" data-options="easing: easeOutQuart">Get in Touch!</a></li>
                                        </ul>
                                    </div>
                                </nav>
                                <!-- Main Menu End-->

                            </div>
                            <!--Nav Outer End-->
                        </div>
                    </div>
                </div>
            </header>
            <!--End Main Header -->
            <div class="vc_row wpb_row vc_row-fluid">
                <div class="wpb_column vc_column_container vc_col-sm-12">
                    <div class="vc_column-inner ">
                        <div class="wpb_wrapper">
                            <section class="main-banner">
                                <div class="banner-inner clearfix" style="background:url(./code404/bg-banner.png);">
                                    <div class="auto-container">
                                        <div class="content-box">
                                            <h2>Improve &amp;<br>boost your traffic with score</h2>
                                            <div class="text">Provide all kind of seo services and help to improve seo ranking.</div>
                                          
                                         <div class="input-group input-group-lg">
										      <input type="text" class="form-control form-control-lg" placeholder="Search" name="search">
										      <div class="input-group-btn">
										        <button class="btn btn-primary" type="submit">Check <i class="fa fa-search"></i></button>
										      </div>
									    </div>


                                        </div>
                                    </div>
                                    <div class="big-image">
                                        <figure class="image wow fadeInRight buttonted" style="visibility: visible; animation-name: fadeInRight;"><img src="./code404/banner-image404.png" alt=""></figure>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>

            <!--Main Footer-->
            <footer class="main-footer">
                <!--Round layer-->
                <div class="round-layer"></div>

                <div class="widgets-section">
                    <div class="auto-container">
                        <div class="row clearfix">
                            <div id="bunch_about_us-2" class="footer-widget col-md-3 col-sm-8 col-xs-12 single-footer-widget widget_bunch_about_us">
                                <div class="footer-widget about-widget">
                                    <div class="logo">
                                        <a href=""><img src="" alt="logo here"></a>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="contact-info">
                                            <li>something@gmail.com
                                                <br> +some number
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div id="text-2" class="footer-widget col-md-3 col-sm-8 col-xs-12 single-footer-widget widget_text">
                                <h2>QUICK LINKS</h2>
                                <div class="textwidget">
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="">How it Works</a></li>
                                            <li><a href="">Guarantee</a></li>
                                            <li><a href="">Report Bug</a></li>
                                            <li><a href="">Pricing</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div id="text-3" class="footer-widget col-md-3 col-sm-8 col-xs-12 single-footer-widget widget_text">
                                <h2>ABOUT</h2>
                                <div class="textwidget">
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="">About Singleton</a></li>
                                            <li><a href="">Team</a></li>
                                            <li><a href="">Testimonials</a></li>
                                            <li><a href="">Blog</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div id="bunch_subscribe-2" class="footer-widget col-md-3 col-sm-8 col-xs-12 single-footer-widget widget_bunch_subscribe">
                                <div class="widget-content  newsletter-widget">
                                    <h2>SUBSCRIBE US</h2>
                                    <div class="newsletter-form">
                                        <form action="http://feedburner.google.com/fb/a/mailverify">
                                            <div class="form-group">
                                                <input type="hidden" id="uri2" name="uri" value="#">
                                                <input type="email" name="email" placeholder="Enter Your Email">
                                                <button type="submit" class="send-btn"><span class="fa fa-envelope-o"></span></button>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="social-links">
                                        <ul class="clearfix">

                                            <li>
                                                <a title="" class="fa fa-facebook" href=""></a>
                                            </li>

                                            <li>
                                                <a title="" class="fa fa-twitter" href=""></a>
                                            </li>

                                            <li>
                                                <a title="" class="fa fa-google-plus" href=""></a>
                                            </li>

                                            <li class="last">
                                                <a title="" class="fa fa-linkedin" href=""></a>
                                            </li>
                                        </ul>
                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>
                </div>

                <div class="footer-bottom">
                    <div class="auto-container">
                        <div class="clearfix">

                            <div class="copyright-text">Copyright © 2018. All Rights Reserved By<a href=""> OpnLabs</a></div>

                            <div class="bottom-links">

                                <ul class="clearfix">

                                    <li><a href="">Account</a></li>

                                    <li><a href="">FAQs  </a></li>

                                    <li><a href="">Privacy</a></li>

                                </ul>

                            </div>
                        </div>
                    </div>
                </div>

            </footer>
        </div>
    </div>
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

    <script type="text/javascript" src="./code404/bootstrap.min.js"></script>

    <!-- <script type="text/javascript" src="./code404/pingdom.js"></script> -->

</body>

</html>