/*---Custom CSS for theme Check DO NOT Change **By: Rashid**-----*/

/*--- Logind Admin padding top */
.logged-in.admin-bar .fixed-header .main-box{
    margin-top: 32px;
}
/*--- sticky & tag-sticky-2 */
.sticky .wp-style,.tag-sticky-2 .wp-style {
    background: #000000;
    padding: 25px;
    border: 1px solid #bfbfbf;
    color: #fff;
}
.sticky .wp-style h3 a,.sticky .more-btn a,.tag-sticky-2 .wp-style h3 a,.tag-sticky-2 .more-btn a{
    color: #fff!important;
}

.wp-style img{max-width:100%!important;    
width: inherit!important;}
img{height:auto}
/*--- Header Style */
.wp-style h1,.comment .text h1,.wp-style h2,.comment .text h2,.wp-style h3,.comment .text h3,.wp-style h4,.comment .text h4,.wp-style h5,.comment .text h5,.wp-style h6,.comment .text h6{
	color:#222222; 
   	font-weight:600;
}
.wp-style h1,.comment .text h1{
	font-size:32px;    	
}
.wp-style h2,.comment .text h2{
	font-size:28px;
}
.wp-style h3,.comment .text h3{
	font-size:24px;
}
.wp-style h4,.comment .text h4{
	font-size:22px;
}
.wp-style h5,.comment .text h5{
	font-size:20px;
}
.wp-style h6,.comment .text h6{
	font-size:18px;
}


/* BAsic WP settings */
/* =WordPress Core
-------------------------------------------------------------- */
.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
	color: #5a5a5a;
}

/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}
/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.post .blog-news-column .image-box a img{
	height:auto !important;
}
.pagination > li > a, .pagination > li > span{
	padding-top:5px;
	padding-bottom:5px;
}
.blog-news-column .image-box img{
	max-width:100%;
}
.blog-news-column .wp-style .text input[type="password"]{
	background: #ffffff none repeat scroll 0 0;
    border: 1px solid #e9e9e9;
    border-radius: 3px;
    color: #3a3a3a;
    display: inline-block;
    font-size: 13px;
    height: 42px;
    line-height: 24px;
    padding: 8px 40px 8px 20px;
    position: relative;
    transition: all 500ms ease 0s;
}
.blog-news-column .wp-style .text input[type="submit"]{
	height:42px;
	line-height:40px;
	background:#71b100;
	border:1px solid #71b100;
	color: #ffffff;
    display: inline-block;
    font-size: 13px;
	text-align:center;
	padding:0 15px;
	border-radius: 3px;
}
.blog-news-column .wp-style .text input[type="submit"]:hover{
	color:#71b100;
	background:rgba(0,0,0,0);
}
.post-password-form label input {
    border: 1px solid #a5a5a5;
    padding: 8px;
    margin-left: 15px;
}
.post-password-form input[type=submit]{ cursor: pointer;
    padding: 8px 15px;
    color: #000;
    margin-left: -5px;
    border: 1px solid #a5a5a5;}
.children {
    margin-left: 20px;
}

.footer-widget ul li a {
    color: #ababab;
    width: 88%;
    text-align: left;
    display: inline-block; 
	margin-bottom: 8px;
}
.footer-widget ul li a:hover {
    color: #ff742e;
}

nav.navigation.comment-navigation {
	overflow:hidden;
	margin-bottom:30px;
}
select option {
    color: #7b7b7b;
}
select {
    font-family: 'PT Sans', sans-serif;
    background: #ffffff;
    width: 100%!important;
    padding: 8px;
    color: #676767;
}

/*Comment Navigator */	
.nav-previous  a{    
    margin-right: 15px;
    border: 1px solid #cecece;
    padding: 8px;
	float:left;
	display:inline-block;
	max-width: 300px;

	}
.nav-next  a{
    border: 1px solid #cecece;
    padding: 8px;
    margin-right: 18px;
	display:inline-block;
    padding: 8px;
    float: right;
    max-width: 300px;
    }
.sidebar-page-container .comments-area {
	margin-bottom:90px;
}
.comment-navigation{margin-bottom:60px}
/*Comment Navigator */
/* Pagination */	
.paginate-links a {
    position: relative;
    display: inline-block;
    line-height: 15px;
    padding: 7px 14px;
    font-size: 13px;
    text-transform: uppercase;
    min-width: 36px;
    border: 1px solid #b5b5b5;
    background: #ffffff;
    color: #333333
    font-weight: 700;
    text-align: center;
    border-radius: 1px;
    transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
}
.paginate-links a:hover {
    color: #ffffff;
    background: #525252;
    border-color: #000000;
}

.paginate-links > span:hover{
    color: #ffffff;
    background: #a2a2a2;
    border-color: #a2a2a2;
}
.paginate-links > span {
    color: #ffffff;
    background: #a2a2a2;
    border-color: #a2a2a2;
    padding: 3px 14px;
}
/* Pagination */
/* Image Hover */
.blog-post .image-box {
	display:inline-block;
}
/* Image Hover */

.extra-class .extra-class .extra-class .comment-box{margin-left:50px}

@media only screen and (max-width: 767px){
	
.extra-class .extra-class .extra-class .comment-box{
    margin-left: 0px;
    }
}	
textarea{width:100%}
.lower-box .date a{margin:0px 2px}
#recentcomments .recentcomments{padding:8px}
#recentcomments .recentcomments a{
    width: 100%;
    text-align: left;
    display: block;
	padding-left: 0px;
}
#recentcomments .recentcomments a:before {
    position: absolute;
    content:none!important;
    left: 0px;
    background-color: none!important;
}
#wp-calendar {
		width: 100%;
	}
	#wp-calendar caption {
		text-align: right; 
		color:#828282; 
		font-size: 12px; 
		margin-top: 10px;
		margin-bottom: 15px;
	}
	#wp-calendar thead { 
		font-size: 10px;
	}
	#wp-calendar thead th { 
		padding-bottom: 10px;
	}
	#wp-calendar tbody { 
		color: #aaa; 
	}
	#wp-calendar tbody td { 
		background: #4e4e4e; 
		border: 1px solid #fff; 
		text-align: center; 
		padding:8px;
	}
	#wp-calendar tbody td:hover { 
		background: #fff; 
	}
	#wp-calendar tbody .pad { 
		background: none; 
	}
	#wp-calendar tfoot #next { 
		font-size: 10px; 
		text-transform: uppercase; 
		text-align: right;
	}
	#wp-calendar tfoot #prev { 
		font-size: 10px; 
		text-transform: uppercase; 
		padding-top: 10px; 
	}

	.news-block-two {margin-bottom:100px; }
	.wp-caption {
	border: 1px solid #ddd;
	text-align: center;
	background-color: #f3f3f3;
	padding-top: 4px;
	margin: 10px;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	}
	.wp-caption p.wp-caption-text {
	font-size: 11px;
	line-height: 17px;
	padding: 0 4px 5px;
	margin: 0;
	}
	.gallery-caption {font-size: inherit;}
	.bypostauthor{font-size: inherit;}
	.alignright{ 
		text-align:right;
	}
	.alignleft{ 
		text-align:left;
	}
	.aligncenter{ 
		text-align:center;
	}	
	.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}
/*------------------------------theme unit test----------------------------*/


.wp-style table thead tr th,.comment .text table thead tr th,.news-content table thead tr th{
	border-bottom: 2px solid #ddd;
    vertical-align: bottom;
}
.wp-style table tbody tr th,.comment .text table tbody tr th,.news-content table tbody tr th{
	border-top: 1px solid #ddd;
    line-height: 1.42857;
    padding: 8px;
    vertical-align: top;
}
.wp-style table tbody tr td,.comment .text table tbody tr td,.news-content table tbody tr td{
	border-top: 1px solid #ddd;
    line-height: 1.42857;
    padding: 8px;
    vertical-align: top;
}
.wp-style ul{margin-top:0px;}
.wp-style ul > li,.comment .text ul li,.news-content ul li{ list-style-type:disc; display:list-item ; border-right:none;} 
.wp-style ul li ul li,.comment .text ul li ul li,.news-content ul li ul li{list-style-type:square;}
.wp-style ul li ul li ul li,.comment .text ul li ul li ul li,.news-content ul li ul li ul li{list-style-type:circle;}
.wp-style ol li,.comment .text ol li,.news-content ol li{ list-style:decimal;}
.wp-style ol li ol li,.comment .text ol li ol li,.news-content ol li ol li{ list-style:upper-roman;}
.wp-style ol li ol li ol li,.comment .text ol li ol li ol li,.news-content ol li ol li ol li{ list-style:lower-alpha;}
.wp-style li,comment .text li,.news-content li{
	margin-bottom:0px;
}
.wp-style ol,.wp-style ul,.comment .text ul,.comment .text ol{
	padding-left:20px;
}
.wp-style ol li ol,.wp-style ul li ul,
.comment .text ol li ol,.comment .text ul li ul,
.news-content ol,.news-content ul{
	padding-left:40px;
}
.paginate-links{
	margin-bottom:30px;
	margin-top:30px;
}


.wp-style p img,.wp-style figure img,.news-content p img,.news-content figure img{
	max-width:100%;
	height:auto;
}
.wp-style figure img,.wp-style figure img,.news-content figure img,.news-content figure img{
	max-width:100%;
	display:block;
	height:auto;
}
figure{
	max-width:100%;
	display:block;
}	
.page .sidebar-page-container .news-content{
	background:#ffffff;
	padding:30px;
}	
/*----------------------Default widget styling--------------------------*/
.widget ul li a{
	width:85%;
	display:inline-block;
}
.widget ul.children,.widget ul.sub-menu{
	padding:0px !important;
	
}
.widget ul.children > li,.widget ul.sub-menu > li{
	border-bottom:0px;
	margin-bottom:12px;
	margin-left:10px;
}
.widget select {
    max-width: 100%;
    width: 100%;
	border:1px solid #7d7d7c;
	padding:10px 15px;
}

.widget label{
	padding:15px 25px;
}
.textwidget img {
    height: auto;
    max-width: 100%;
}
.th-comment-list .children{
	margin-left:50px;
}

/***--Map Section Style----***/
#google-map-area {
  height:450px;
}
#google-map {
  height:100%;
  width:100%;
}

.pingback img{display:none!important;margin-left:0px!important;}
.pingback{
    margin-left: 0px!important;
    padding-left: 0px!important;
}
#respond textarea {
    width: 100%!important;
    background: #e6e6e6!important;
    padding: 10px!important;
}
.gallery-widget .image img{
    width: 85px;
    height: 70px;
    float: left;
    margin: 2px;
}


/*Post Widget*/

.popular-posts .post{
	position:relative;
	font-size:14px;
	color:#666666;
	padding:0px 0px;
	padding-left:100px;
	min-height:75px;
	margin-bottom:25px;
}

.popular-posts .post:last-child{
	margin-bottom:0px;
}

.popular-posts .post .post-thumb{
	 position:absolute;
	 left:0px;
	 top:0px;
	 width:80px;
}

.popular-posts .post:hover .post-thumb img{
	opacity:0.70;
}

.popular-posts .post .post-thumb img{
	display:block;
	width:100%;
	border-radius:4px;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.popular-posts .post .text{
	position:relative;
	top:-4px;
	font-size:18px;
	margin:0px 0px 0px;
	font-weight:500;
	color:#000000;
}

.popular-posts .post .text a{
	color:#000000;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.popular-posts .post a,
.popular-posts .post a:hover{
	color:#ffae11;	
}

.popular-posts .post-info{
	font-size:15px;
	color:rgba(0,0,0,0.60);
}

.tagcloud a {
    position: relative;
    display: inline-block;
    color: #333333;
    font-size: 14px!important;
    margin-right: 4px;
    margin-bottom: 4px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 24px;
    padding: 10px 16px;
	background:#f8f8f8;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.tagcloud a:hover{
	background:#333333;
	color:#ffffff;	
}

.noimage .border-bottom {
    padding-bottom: 15px;
    margin-bottom: 16px;
    border-bottom: 1px solid #4f4f4f;
}
.noimage .blog-item-one h3{
	font-size: 16px;
	font-weight: 400;
	line-height: 28px;
	margin-bottom: 0px;
	font-size: 18px;
    font-weight: 600;
    color: #000000;
}
.noimage .blog-item-one .link-btn a{
	font-size: 14px;
	font-weight: 400;
	line-height: 28px;
	color: #00bffe;
}
footer .noimage .blog-item-one h3 {

    color: #c3c3c3!important;
}

.any-questions{
	position: relative;
	padding: 50px 30px 45px;
	margin-bottom: 40px;
	background-repeat: no-repeat !important;
	background-size: cover !important;
}
.any-questions:before{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	content: '';
	background: rgba(0, 0, 0, 0.85);
}
.any-questions .title-text p{
	position: relative;
	font-size: 16px;
	font-weight: 400;
	color: #ffffff;
	line-height: 28px;
	padding-bottom: 28px;
	font-family: 'Lato', sans-serif;
}
.any-questions .title-text p:before{
	position: absolute;
	bottom: 0px;
	left: 50%;
	width: 34px;
	height: 3px;
	content: '';
	margin-left: -17px;
	background: #ffffff;
}
.any-questions h6{
	font-size: 18px;
	line-height: 30px;
	color: #00bffe;
	font-weight: 700;
	margin: 30px 0px;
}
.any-questions .btn-style-six {
    color: #ffffff!important;
}

.search-box .form-group{
	position:relative;
	margin:0px;	
}

.search-box .form-group input[type="text"],
.search-box .form-group input[type="search"]{
	position:relative;
	line-height:24px;
	padding:12px 50px 12px 20px;
	border:1px solid #f8f8f8;
	background:#f8f8f8;
	color:#333333;
	display:block;
	font-size:14px;
	width:100%;
	height:50px;
	border-radius:0px;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.search-box .form-group input:focus{
	border-color:#333333;	
}

.search-box .form-group button{
	position:absolute;
	right:20px;
	top:0px;
	height:50px;
	line-height:50px;
	text-align:center;
	display:block;
	font-size:16px;
	color:#333333;
	background:none;
	font-weight:normal;
}
.socials-link-one{
	display: inline-block;
}
.socials-link-one li{
	display: inline-block;
	margin-right: 8px;
	border: none!important;
}
.socials-link-one li a{
	font-size: 13px!important;
	color: #ffffff!important;
	display: inline-block!important;
	width: 31px!important;
	height: 31px!important;
	border-radius: 15px!important;
	line-height: 31px!important;
	text-align: center!important;
	background: #313131!important;
	transition: all 300ms ease;
}
.socials-link-one li a:before {
    content: none!important;
	display:none!important;
}
.socials-link-one ul li i {
    margin-right: 0px!important;
}
.socials-link-one li {
    padding:0px!important;
}
.socials-link-one li:hover a{
	background: #00bffe!important;
	transition: all 300ms ease!important;
}
.newsletter-widget .form-group input[type="text"]{
    background: #f7f4f4;
 
}
footer .text a {
    color: #dedede!important;
}

footer .popular-posts .post-info {
    color: rgba(224, 224, 224, 0.6)!important;
}