@font-face {
  font-family: "Flaticon";
  src: url("../fonts/flaticon.eot");
  src: url("../fonts/flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/flaticon.woff") format("woff"),
       url("../fonts/flaticon.ttf") format("truetype"),
       url("../fonts/flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
	font-style: normal;
}

.flaticon-diamond-1:before { content: "\f100"; }
.flaticon-thinking:before { content: "\f101"; }
.flaticon-light-bulb:before { content: "\f102"; }
.flaticon-networking:before { content: "\f103"; }
.flaticon-dollar:before { content: "\f104"; }
.flaticon-briefcase-1:before { content: "\f105"; }
.flaticon-like:before { content: "\f106"; }
.flaticon-seo-tag:before { content: "\f107"; }
.flaticon-google-places-optimization-symbol:before { content: "\f108"; }
.flaticon-pay-per-click-optimization-symbol-in-a-circle:before { content: "\f109"; }
.flaticon-people-1:before { content: "\f10a"; }
.flaticon-social-1:before { content: "\f10b"; }
.flaticon-square-1:before { content: "\f10c"; }
.flaticon-square:before { content: "\f10d"; }
.flaticon-shapes-1:before { content: "\f10e"; }
.flaticon-bars-1:before { content: "\f10f"; }
.flaticon-signs:before { content: "\f110"; }
.flaticon-list:before { content: "\f111"; }
.flaticon-menu-8:before { content: "\f112"; }
.flaticon-menu-7:before { content: "\f113"; }
.flaticon-menu-6:before { content: "\f114"; }
.flaticon-menu-5:before { content: "\f115"; }
.flaticon-menu-button:before { content: "\f116"; }
.flaticon-menu-4:before { content: "\f117"; }
.flaticon-menu-3:before { content: "\f118"; }
.flaticon-quality:before { content: "\f119"; }
.flaticon-arrow:before { content: "\f11a"; }
.flaticon-graph-line-screen:before { content: "\f11b"; }
.flaticon-website-design-symbol:before { content: "\f11c"; }
.flaticon-startup:before { content: "\f11d"; }
.flaticon-line-chart:before { content: "\f11e"; }
.flaticon-bar-chart-2:before { content: "\f11f"; }
.flaticon-bar-chart-1:before { content: "\f120"; }
.flaticon-arrows-9:before { content: "\f121"; }
.flaticon-arrows-5:before { content: "\f122"; }
.flaticon-arrows-2:before { content: "\f123"; }
.flaticon-arrows-1:before { content: "\f124"; }
.flaticon-arrows:before { content: "\f125"; }
.flaticon-loading:before { content: "\f126"; }
.flaticon-play-button-3:before { content: "\f127"; }
.flaticon-music-1:before { content: "\f128"; }
.flaticon-food-2:before { content: "\f129"; }
.flaticon-paint:before { content: "\f12a"; }
.flaticon-cloud:before { content: "\f12b"; }
.flaticon-printer:before { content: "\f12c"; }
.flaticon-cut:before { content: "\f12d"; }
.flaticon-location-pin:before { content: "\f12e"; }
.flaticon-crop-tool:before { content: "\f12f"; }
.flaticon-location-marker:before { content: "\f130"; }
.flaticon-crop-2:before { content: "\f131"; }
.flaticon-print-button:before { content: "\f132"; }
.flaticon-crop-tool-button:before { content: "\f133"; }
.flaticon-crop:before { content: "\f134"; }
.flaticon-at:before { content: "\f135"; }
.flaticon-email:before { content: "\f136"; }
.flaticon-forms:before { content: "\f137"; }
.flaticon-idea-1:before { content: "\f138"; }
.flaticon-message:before { content: "\f139"; }
.flaticon-padlock:before { content: "\f13a"; }
.flaticon-interface-6:before { content: "\f13b"; }
.flaticon-home-3:before { content: "\f13c"; }
.flaticon-envelope-1:before { content: "\f13d"; }
.flaticon-trophy-1:before { content: "\f13e"; }
.flaticon-heart-3:before { content: "\f13f"; }
.flaticon-chat:before { content: "\f140"; }
.flaticon-money-3:before { content: "\f141"; }
.flaticon-bell:before { content: "\f142"; }
.flaticon-trophy:before { content: "\f143"; }
.flaticon-target:before { content: "\f144"; }
.flaticon-link-2:before { content: "\f145"; }
.flaticon-stick-man:before { content: "\f146"; }
.flaticon-technology-3:before { content: "\f147"; }
.flaticon-placeholder-3:before { content: "\f148"; }
.flaticon-speech-bubble:before { content: "\f149"; }
.flaticon-heart-2:before { content: "\f14a"; }
.flaticon-bar-chart:before { content: "\f14b"; }
.flaticon-user-1:before { content: "\f14c"; }
.flaticon-close:before { content: "\f14d"; }
.flaticon-arrows-19:before { content: "\f14e"; }
.flaticon-arrows-18:before { content: "\f14f"; }
.flaticon-up-arrow:before { content: "\f150"; }
.flaticon-interface-5:before { content: "\f151"; }
.flaticon-idea:before { content: "\f152"; }
.flaticon-eye-1:before { content: "\f153"; }
.flaticon-arrows-17:before { content: "\f154"; }
.flaticon-happiness-1:before { content: "\f155"; }
.flaticon-happiness:before { content: "\f156"; }
.flaticon-anchor-1:before { content: "\f157"; }
.flaticon-medal:before { content: "\f158"; }
.flaticon-play:before { content: "\f159"; }
.flaticon-unlink:before { content: "\f15a"; }
.flaticon-user:before { content: "\f15b"; }
.flaticon-users-1:before { content: "\f15c"; }
.flaticon-users:before { content: "\f15d"; }
.flaticon-placeholder-2:before { content: "\f15e"; }
.flaticon-home-2:before { content: "\f15f"; }
.flaticon-diamond:before { content: "\f160"; }
.flaticon-menu-2:before { content: "\f161"; }
.flaticon-add-1:before { content: "\f162"; }
.flaticon-success:before { content: "\f163"; }
.flaticon-placeholder-1:before { content: "\f164"; }
.flaticon-cup:before { content: "\f165"; }
.flaticon-arrows-16:before { content: "\f166"; }
.flaticon-right-arrow:before { content: "\f167"; }
.flaticon-line-3:before { content: "\f168"; }
.flaticon-cross-2:before { content: "\f169"; }
.flaticon-cross-1:before { content: "\f16a"; }
.flaticon-cogwheel-1:before { content: "\f16b"; }
.flaticon-home-1:before { content: "\f16c"; }
.flaticon-shapes:before { content: "\f16d"; }
.flaticon-arrows-15:before { content: "\f16e"; }
.flaticon-heart-1:before { content: "\f16f"; }
.flaticon-line-2:before { content: "\f170"; }
.flaticon-check-2:before { content: "\f171"; }
.flaticon-clock:before { content: "\f172"; }
.flaticon-cogwheel:before { content: "\f173"; }
.flaticon-shape:before { content: "\f174"; }
.flaticon-music:before { content: "\f175"; }
.flaticon-support-1:before { content: "\f176"; }
.flaticon-people:before { content: "\f177"; }
.flaticon-interface-4:before { content: "\f178"; }
.flaticon-interface-3:before { content: "\f179"; }
.flaticon-24-hours-support:before { content: "\f17a"; }
.flaticon-light-bulb-on:before { content: "\f17b"; }
.flaticon-note-1:before { content: "\f17c"; }
.flaticon-technology-2:before { content: "\f17d"; }
.flaticon-interface-2:before { content: "\f17e"; }
.flaticon-interface-1:before { content: "\f17f"; }
.flaticon-cross:before { content: "\f180"; }
.flaticon-equalizer:before { content: "\f181"; }
.flaticon-sports-car:before { content: "\f182"; }
.flaticon-location:before { content: "\f183"; }
.flaticon-eye:before { content: "\f184"; }
.flaticon-lock:before { content: "\f185"; }
.flaticon-arrows-14:before { content: "\f186"; }
.flaticon-arrows-13:before { content: "\f187"; }
.flaticon-security-badge:before { content: "\f188"; }
.flaticon-house-outline:before { content: "\f189"; }
.flaticon-arrows-12:before { content: "\f18a"; }
.flaticon-round:before { content: "\f18b"; }
.flaticon-arrows-11:before { content: "\f18c"; }
.flaticon-check-symbol:before { content: "\f18d"; }
.flaticon-back:before { content: "\f18e"; }
.flaticon-delete:before { content: "\f18f"; }
.flaticon-three-1:before { content: "\f190"; }
.flaticon-line-1:before { content: "\f191"; }
.flaticon-transport:before { content: "\f192"; }
.flaticon-symbol:before { content: "\f193"; }
.flaticon-speech-bubble-with-three-circles-inside:before { content: "\f194"; }
.flaticon-circle-2:before { content: "\f195"; }
.flaticon-circle-1:before { content: "\f196"; }
.flaticon-speech-bubble-outline-of-rectangular-shape:before { content: "\f197"; }
.flaticon-circular-speech-bubble-with-three-dots-inside:before { content: "\f198"; }
.flaticon-circle:before { content: "\f199"; }
.flaticon-smiling-emoticon-square-face:before { content: "\f19a"; }
.flaticon-map:before { content: "\f19b"; }
.flaticon-long-arrow-pointing-to-left:before { content: "\f19c"; }
.flaticon-arrows-10:before { content: "\f19d"; }
.flaticon-briefcase:before { content: "\f19e"; }
.flaticon-spin:before { content: "\f19f"; }
.flaticon-cellphone:before { content: "\f1a0"; }
.flaticon-computer:before { content: "\f1a1"; }
.flaticon-tool:before { content: "\f1a2"; }
.flaticon-e-mail-envelope:before { content: "\f1a3"; }
.flaticon-microphone:before { content: "\f1a4"; }
.flaticon-smartphone-call:before { content: "\f1a5"; }
.flaticon-interface:before { content: "\f1a6"; }
.flaticon-levels-adjust:before { content: "\f1a7"; }
.flaticon-business:before { content: "\f1a8"; }
.flaticon-blocks-with-angled-cuts:before { content: "\f1a9"; }
.flaticon-straight-quotes:before { content: "\f1aa"; }
.flaticon-cell-phone:before { content: "\f1ab"; }
.flaticon-arrows-8:before { content: "\f1ac"; }
.flaticon-play-button-2:before { content: "\f1ad"; }
.flaticon-calendar-1:before { content: "\f1ae"; }
.flaticon-arrows-7:before { content: "\f1af"; }
.flaticon-wallet-1:before { content: "\f1b0"; }
.flaticon-bars:before { content: "\f1b1"; }
.flaticon-menu-1:before { content: "\f1b2"; }
.flaticon-arrows-6:before { content: "\f1b3"; }
.flaticon-anchor:before { content: "\f1b4"; }
.flaticon-technology-1:before { content: "\f1b5"; }
.flaticon-wallet:before { content: "\f1b6"; }
.flaticon-calendar:before { content: "\f1b7"; }
.flaticon-shirt:before { content: "\f1b8"; }
.flaticon-add:before { content: "\f1b9"; }
.flaticon-check-1:before { content: "\f1ba"; }
.flaticon-link-1:before { content: "\f1bb"; }
.flaticon-check:before { content: "\f1bc"; }
.flaticon-time-1:before { content: "\f1bd"; }
.flaticon-envelope:before { content: "\f1be"; }
.flaticon-shopping-bag:before { content: "\f1bf"; }
.flaticon-phone-call:before { content: "\f1c0"; }
.flaticon-book:before { content: "\f1c1"; }
.flaticon-house:before { content: "\f1c2"; }
.flaticon-share:before { content: "\f1c3"; }
.flaticon-avatar:before { content: "\f1c4"; }
.flaticon-tag:before { content: "\f1c5"; }
.flaticon-star:before { content: "\f1c6"; }
.flaticon-link:before { content: "\f1c7"; }
.flaticon-settings-1:before { content: "\f1c8"; }
.flaticon-heart:before { content: "\f1c9"; }
.flaticon-placeholder:before { content: "\f1ca"; }
.flaticon-garbage:before { content: "\f1cb"; }
.flaticon-settings:before { content: "\f1cc"; }
.flaticon-money-2:before { content: "\f1cd"; }
.flaticon-money-1:before { content: "\f1ce"; }
.flaticon-headphones:before { content: "\f1cf"; }
.flaticon-coin:before { content: "\f1d0"; }
.flaticon-truck:before { content: "\f1d1"; }
.flaticon-note:before { content: "\f1d2"; }
.flaticon-line:before { content: "\f1d3"; }
.flaticon-checked:before { content: "\f1d4"; }
.flaticon-menu:before { content: "\f1d5"; }
.flaticon-arrows-4:before { content: "\f1d6"; }
.flaticon-arrows-3:before { content: "\f1d7"; }
.flaticon-stats:before { content: "\f1d8"; }
.flaticon-video-camera:before { content: "\f1d9"; }
.flaticon-social:before { content: "\f1da"; }
.flaticon-correct:before { content: "\f1db"; }
.flaticon-visible:before { content: "\f1dc"; }
.flaticon-support:before { content: "\f1dd"; }
.flaticon-multimedia:before { content: "\f1de"; }
.flaticon-rocket-launch:before { content: "\f1df"; }
.flaticon-search:before { content: "\f1e0"; }
.flaticon-money:before { content: "\f1e1"; }
.flaticon-letter:before { content: "\f1e2"; }
.flaticon-nature:before { content: "\f1e3"; }
.flaticon-smartphone:before { content: "\f1e4"; }
.flaticon-food-1:before { content: "\f1e5"; }
.flaticon-technology:before { content: "\f1e6"; }
.flaticon-bullhorn:before { content: "\f1e7"; }
.flaticon-time:before { content: "\f1e8"; }
.flaticon-food:before { content: "\f1e9"; }
.flaticon-home:before { content: "\f1ea"; }
.flaticon-play-button-1:before { content: "\f1eb"; }
.flaticon-social-media:before { content: "\f1ec"; }
.flaticon-boat-anchor:before { content: "\f1ed"; }
.flaticon-t-shirt-outline:before { content: "\f1ee"; }
.flaticon-three:before { content: "\f1ef"; }
.flaticon-play-button:before { content: "\f1f0"; }
.flaticon-energy-atom:before { content: "\f1f1"; }
.flaticon-sign:before { content: "\f1f2"; }