/*! * Bootstrap v4.0.0 (https://getbootstrap.com) * Copyright 2011-2018 The Bootstrap Authors * Copyright 2011-2018 Twitter, Inc. * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE) */

.form-control-plaintext.form-control-sm,.input-group-sm>.form-control-plaintext.form-control,.input-group-sm>.input-group-prepend>.form-control-plaintext.input-group-text,.input-group-sm>.input-group-append>.form-control-plaintext.input-group-text,.input-group-sm>.input-group-prepend>.form-control-plaintext.btn,.input-group-sm>.input-group-append>.form-control-plaintext.btn,.form-control-plaintext.form-control-lg,.input-group-lg>.form-control-plaintext.form-control,.input-group-lg>.input-group-prepend>.form-control-plaintext.input-group-text,.input-group-lg>.input-group-append>.form-control-plaintext.input-group-text,.input-group-lg>.input-group-prepend>.form-control-plaintext.btn,.input-group-lg>.input-group-append>.form-control-plaintext.btn{
    padding-right:0;
    padding-left:0
}
.form-control-sm,.input-group-sm>.form-control,.input-group-sm>.input-group-prepend>.input-group-text,.input-group-sm>.input-group-append>.input-group-text,.input-group-sm>.input-group-prepend>.btn,.input-group-sm>.input-group-append>.btn{
    padding:.35rem .5rem;
    font-size:.875rem;
    line-height:1.25;
    border-radius:3px
}
select.form-control-sm:not([size]):not([multiple]),.input-group-sm>select.form-control:not([size]):not([multiple]),.input-group-sm>.input-group-prepend>select.input-group-text:not([size]):not([multiple]),.input-group-sm>.input-group-append>select.input-group-text:not([size]):not([multiple]),.input-group-sm>.input-group-prepend>select.btn:not([size]):not([multiple]),.input-group-sm>.input-group-append>select.btn:not([size]):not([multiple]){
    height:calc(1.79375rem + 2px)
}
.form-control-lg,.input-group-lg>.form-control,.input-group-lg>.input-group-prepend>.input-group-text,.input-group-lg>.input-group-append>.input-group-text,.input-group-lg>.input-group-prepend>.btn,.input-group-lg>.input-group-append>.btn{
    padding:.5rem 1rem;
    font-size:1.25rem;
    line-height:1.5;
    border-radius:3px
}
select.form-control-lg:not([size]):not([multiple]),.input-group-lg>select.form-control:not([size]):not([multiple]),.input-group-lg>.input-group-prepend>select.input-group-text:not([size]):not([multiple]),.input-group-lg>.input-group-append>select.input-group-text:not([size]):not([multiple]),.input-group-lg>.input-group-prepend>select.btn:not([size]):not([multiple]),.input-group-lg>.input-group-append>select.btn:not([size]):not([multiple]){
    height:50px
}

@media(min-width:576px){
    .form-inline label{
        display:flex;
        align-items:center;
        justify-content:center;
        margin-bottom:0
    }
    .form-inline .form-group{
        display:flex;
        flex:0 0 auto;
        flex-flow:row wrap;
        align-items:center;
        margin-bottom:0
    }
    .form-inline .form-control{
        display:inline-block;
        width:auto;
        vertical-align:middle
    }
    .form-inline .form-control-plaintext{
        display:inline-block
    }
    .form-inline .input-group{
        width:auto
    }
    .form-inline .form-check{
        display:flex;
        align-items:center;
        justify-content:center;
        width:auto;
        padding-left:0
    }
    .form-inline .form-check-input{
        position:relative;
        margin-top:0;
        margin-right:.25rem;
        margin-left:0
    }
    .form-inline .custom-control{
        align-items:center;
        justify-content:center
    }
    .form-inline .custom-control-label{
        margin-bottom:0
    }
}

.btn-toolbar .input-group{
    width:auto
}

.input-group{
    position:relative;
    display:flex;
    flex-wrap:wrap;
    align-items:stretch;
    width:100%
}
.input-group>.form-control,.input-group>.custom-select,.input-group>.custom-file{
    position:relative;
    flex:1 1 auto;
    width:1%;
    margin-bottom:0
}
.input-group>.form-control:focus,.input-group>.custom-select:focus,.input-group>.custom-file:focus{
    z-index:3
}
.input-group>.form-control+.form-control,.input-group>.form-control+.custom-select,.input-group>.form-control+.custom-file,.input-group>.custom-select+.form-control,.input-group>.custom-select+.custom-select,.input-group>.custom-select+.custom-file,.input-group>.custom-file+.form-control,.input-group>.custom-file+.custom-select,.input-group>.custom-file+.custom-file{
    margin-left:-1px
}
.input-group>.form-control:not(:last-child),.input-group>.custom-select:not(:last-child){
    border-top-right-radius:0;
    border-bottom-right-radius:0
}
.input-group>.form-control:not(:first-child),.input-group>.custom-select:not(:first-child){
    border-top-left-radius:0;
    border-bottom-left-radius:0
}
.input-group>.custom-file{
    display:flex;
    align-items:center
}
.input-group>.custom-file:not(:last-child) .custom-file-label,.input-group>.custom-file:not(:last-child) .custom-file-label::before{
    border-top-right-radius:0;
    border-bottom-right-radius:0
}
.input-group>.custom-file:not(:first-child) .custom-file-label,.input-group>.custom-file:not(:first-child) .custom-file-label::before{
    border-top-left-radius:0;
    border-bottom-left-radius:0
}
.input-group-prepend,.input-group-append{
    display:flex
}
.input-group-prepend .btn,.input-group-append .btn{
    position:relative;
    z-index:2
}
.input-group-prepend .btn+.btn,.input-group-prepend .btn+.input-group-text,.input-group-prepend .input-group-text+.input-group-text,.input-group-prepend .input-group-text+.btn,.input-group-append .btn+.btn,.input-group-append .btn+.input-group-text,.input-group-append .input-group-text+.input-group-text,.input-group-append .input-group-text+.btn{
    margin-left:-1px
}
.input-group-prepend{
    margin-right:-1px
}
.input-group-append{
    margin-left:-1px
}
.input-group-text{
    display:flex;
    align-items:center;
    padding:.4375rem .9375rem;
    margin-bottom:0;
    font-size:1rem;
    font-weight:400;
    line-height:1.5;
    color:#495057;
    text-align:center;
    white-space:nowrap;
    background-color:#e9ecef;
    border:1px solid #ced4da;
    border-radius:3px
}
.input-group-text input[type="radio"],.input-group-text input[type="checkbox"]{
    margin-top:0
}
.input-group>.input-group-prepend>.btn,.input-group>.input-group-prepend>.input-group-text,.input-group>.input-group-append:not(:last-child)>.btn,.input-group>.input-group-append:not(:last-child)>.input-group-text,.input-group>.input-group-append:last-child>.btn:not(:last-child):not(.dropdown-toggle),.input-group>.input-group-append:last-child>.input-group-text:not(:last-child){
    border-top-right-radius:0;
    border-bottom-right-radius:0
}
.input-group>.input-group-append>.btn,.input-group>.input-group-append>.input-group-text,.input-group>.input-group-prepend:not(:first-child)>.btn,.input-group>.input-group-prepend:not(:first-child)>.input-group-text,.input-group>.input-group-prepend:first-child>.btn:not(:first-child),.input-group>.input-group-prepend:first-child>.input-group-text:not(:first-child){
    border-top-left-radius:0;
    border-bottom-left-radius:0
}
.form-control-lg+span.select2-container .select2-selection--single,.input-group-lg>.form-control+span.select2-container .select2-selection--single,.input-group-lg>.input-group-prepend>.input-group-text+span.select2-container .select2-selection--single,.input-group-lg>.input-group-append>.input-group-text+span.select2-container .select2-selection--single,.input-group-lg>.input-group-prepend>.btn+span.select2-container .select2-selection--single,.input-group-lg>.input-group-append>.btn+span.select2-container .select2-selection--single{
    height:50px;
    font-size:1rem
}

.form-control-lg+span.select2-container--default .select2-selection--single .select2-selection__rendered,.input-group-lg>.form-control+span.select2-container--default .select2-selection--single .select2-selection__rendered,.input-group-lg>.input-group-prepend>.input-group-text+span.select2-container--default .select2-selection--single .select2-selection__rendered,.input-group-lg>.input-group-append>.input-group-text+span.select2-container--default .select2-selection--single .select2-selection__rendered,.input-group-lg>.input-group-prepend>.btn+span.select2-container--default .select2-selection--single .select2-selection__rendered,.input-group-lg>.input-group-append>.btn+span.select2-container--default .select2-selection--single .select2-selection__rendered{
    line-height:50px
}
span.select2-container--default .select2-selection--single .select2-selection__placeholder{
    color:#b6babc
}
span.select2-container--default .select2-selection--single .select2-selection__arrow{
    height:40px
}
.form-control-lg+span.select2-container--default .select2-selection--single .select2-selection__arrow,.input-group-lg>.form-control+span.select2-container--default .select2-selection--single .select2-selection__arrow,.input-group-lg>.input-group-prepend>.input-group-text+span.select2-container--default .select2-selection--single .select2-selection__arrow,.input-group-lg>.input-group-append>.input-group-text+span.select2-container--default .select2-selection--single .select2-selection__arrow,.input-group-lg>.input-group-prepend>.btn+span.select2-container--default .select2-selection--single .select2-selection__arrow,.input-group-lg>.input-group-append>.btn+span.select2-container--default .select2-selection--single .select2-selection__arrow{
    height:50px
}
span.select2-container--default .select2-selection--single .select2-selection__arrow b{
    border-color:#adb5bd transparent transparent transparent;
    left:0;
    margin-left:0
}
span.select2-container .select2-selection--multiple{
    min-height:40px
}
.form-control-lg+span.select2-container .select2-selection--multiple,.input-group-lg>.form-control+span.select2-container .select2-selection--multiple,.input-group-lg>.input-group-prepend>.input-group-text+span.select2-container .select2-selection--multiple,.input-group-lg>.input-group-append>.input-group-text+span.select2-container .select2-selection--multiple,.input-group-lg>.input-group-prepend>.btn+span.select2-container .select2-selection--multiple,.input-group-lg>.input-group-append>.btn+span.select2-container .select2-selection--multiple{
    min-height:50px;
    font-size:1rem
}
.form-control-lg+span.select2-container--default .select2-selection--multiple .select2-selection__rendered .select2-search__field,.input-group-lg>.form-control+span.select2-container--default .select2-selection--multiple .select2-selection__rendered .select2-search__field,.input-group-lg>.input-group-prepend>.input-group-text+span.select2-container--default .select2-selection--multiple .select2-selection__rendered .select2-search__field,.input-group-lg>.input-group-append>.input-group-text+span.select2-container--default .select2-selection--multiple .select2-selection__rendered .select2-search__field,.input-group-lg>.input-group-prepend>.btn+span.select2-container--default .select2-selection--multiple .select2-selection__rendered .select2-search__field,.input-group-lg>.input-group-append>.btn+span.select2-container--default .select2-selection--multiple .select2-selection__rendered .select2-search__field{
    margin-top:10px
}
.form-control-lg+span.select2-container--default .select2-selection--multiple .select2-selection__rendered .select2-selection__choice,.input-group-lg>.form-control+span.select2-container--default .select2-selection--multiple .select2-selection__rendered .select2-selection__choice,.input-group-lg>.input-group-prepend>.input-group-text+span.select2-container--default .select2-selection--multiple .select2-selection__rendered .select2-selection__choice,.input-group-lg>.input-group-append>.input-group-text+span.select2-container--default .select2-selection--multiple .select2-selection__rendered .select2-selection__choice,.input-group-lg>.input-group-prepend>.btn+span.select2-container--default .select2-selection--multiple .select2-selection__rendered .select2-selection__choice,.input-group-lg>.input-group-append>.btn+span.select2-container--default .select2-selection--multiple .select2-selection__rendered .select2-selection__choice{
    margin-top:8px
}

.input-group>.intl-tel-input:not(:last-child)>.form-control{
    border-top-right-radius:0!important;
    border-bottom-right-radius:0!important
}
.input-group [data-toggle="datetimepicker"]{
    cursor:pointer
}

