@font-face {
    font-family: "Syabab";
    src: url("../fonts/SyababFREETESTER.eot");
    src: url("../fonts/SyababFREETESTER.eot?#iefix") format("embedded-opentype"),
         url("../fonts/SyababFREETESTER.woff") format("woff"),
         url("../fonts/SyababFREETESTER.ttf") format("truetype"),
         url("../fonts/SyababFREETESTER.svg#Syabab") format("svg");
    font-weight: normal;
    font-style: normal;
}


@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Syabab";
    src: url("../fonts/Syabab.svg#Syabab") format("svg");
  }
}

[class^="Syabab-"]:before, [class*=" Syabab-"]:before,
[class^="Syabab-"]:after, [class*=" Syabab-"]:after {   
	font-family: Syabab;
	font-style: normal;
}

