<!DOCTYPE html>
<!-- saved from url=(0055)https://uptime.com/domain-health/check/d884f449b079c1a1 -->
<html lang="en" class="" style="">

<head style="">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" style="">

    <title style="">Domain Health Check: kerala.gov.in - Uptime.com</title>
    <meta name="description" content="" style="">
    <meta name="keywords" content="" style="">

    <link rel="shortcut icon" href="https://uptime.com/static/dddd/img/global/logo-uptime-favicon.f7f2f596da46.ico" style="">

    <link rel="stylesheet" href="./Domain Health Check_ kerala.gov.in - Uptime.com_files/kcl5ufs.css" style="">
    <link rel="stylesheet" href="./Domain Health Check_ kerala.gov.in - Uptime.com_files/uptime.204d64ef8a84.css" style="">

    <script async="" src="./Domain Health Check_ kerala.gov.in - Uptime.com_files/fs.js" style=""></script>
    <script async="" src="./Domain Health Check_ kerala.gov.in - Uptime.com_files/analytics.js" style=""></script>
    <script async="" src="./Domain Health Check_ kerala.gov.in - Uptime.com_files/rum.js" style=""></script>
    <script src="./Domain Health Check_ kerala.gov.in - Uptime.com_files/saved_resource" style=""></script>
</head>

<body class="body-marketing transparent-header" style="">
  
    <div id="page-surface" style="">
      
  <div class="site-container" style="">   
    
      


<header class="site-header" data-initial-menu="domaintools" style="">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="">
    <div class="container" style="">
      <a class="navbar-brand" href="https://uptime.com" style=""><img src="/static/dddd/img/global/logo-uptime.1215509a2e44.svg" alt="Uptime.com" style=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-navbar" aria-controls="header-navbar" aria-expanded="false" aria-label="Toggle navigation" style="">
        <span class="navbar-toggler-icon" style=""></span>
      </button>
      <div class="collapse navbar-collapse" id="header-navbar" style="">
        <ul class="navbar-nav mr-auto" style="">
          
            <li data-menu="features" class="nav-item" style=""><a class="nav-link" href="https://uptime.com/features" style="">Features</a></li>
            <li data-menu="pricing" class="nav-item" style=""><a class="nav-link" href="https://uptime.com/pricing" style="">Pricing</a></li>
            <li data-menu="resources" class="nav-item" style=""><a class="nav-link" href="https://uptime.com/resources" style="">Resources</a></li>
            <li data-menu="freetools domaintools speed_test uptime_test" class="nav-item dropdown active" style="">
              
                <a class="nav-link" href="#freetools" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="">Free Tools <i class="fas fa-angle-down" style=""></i></a>
                <ul class="dropdown-menu" style="">
                  <li class="dropdown-item" style=""><a href="https://uptime.com/domain-health" style=""><img src="/static/dddd/img/freetools/icon-domain-health.a1b0cc4a14dc.svg" style="width: 30px; height: 30px;">&nbsp; Domain Health</a></li> 
                  <li class="dropdown-item" style=""><a href="https://uptime.com/freetools/website-speed-test" style=""><img src="/static/dddd/img/freetools/icon-page-speed-test.68de867d0cd6.svg" style="width: 30px; height: 30px;">&nbsp; Speed Test</a></li>
                  <li class="dropdown-item" style=""><a href="https://uptime.com/freetools/global-uptime-test" style=""><img src="/static/dddd/img/freetools/icon-uptime-test.0a2d6ea8055f.svg" style="width: 30px; height: 30px;">&nbsp; Global Uptime</a></li>
                </ul>
              
            </li>
            <li data-menu="support" class="nav-item" style=""><a class="nav-link" target="_blank" href="https://support.uptime.com" style="">Support</a></li>
          
        </ul>        
        
          <a class="btn btn-outline-dark-8 my-2 my-md-0 mr-3" href="https://uptime.com/accounts/login" style="">Log In</a>
          <a class="btn btn-primary my-2 my-md-0 ml-md-2" href="https://uptime.com/pricing" style="">Free Trial</a>
        
      </div>
    </div>
  </nav>

</header>

<script type="text/javascript" async="" src="//scripts.kissmetrics.com/86058d0211aee45b13ffa2a65563b2b15d13ced7.2.js" style=""></script><script type="text/javascript" async="" src="//i.kissmetrics.com/i.js" style=""></script><script style="">
(function() {
    // Set initial item to set active
    // We do this here before doc load to avoid flicker
    var header = document.querySelector('header.site-header');
    var init = header.getAttribute('data-initial-menu');      
    var elem = header.querySelector('[data-menu~="' + init + '"]');
    if (elem) {
        elem.classList.add('active');
    }      
})();
</script>

    
    
    
      
        <div class="container" style="">
          <div id="alert-messages" style="">
  
</div>

        </div>
      
      
      
  <div id="domain-health-page-header" class="bg-image-1 bg-dark-3 text-dark-8" style="">
    <div class="site-header-spacer" style=""></div>
    <br><br><br><br><br><br><br>
    <div class="container pt-5 pb-5" style="">
      <div class="row" style="">
        <div class="col-lg-3 mb-5 mb-lg-0" style="">
          <h1 class="font-weight-normal pt-4" style="">
            <span class="d-block font-16 font-weight-normal mb-2 text-dark-8" style="">Domain Health Check for</span>
            <span class="d-block font-32 text-white" style="">
              kerala.gov.in
              <a target="_blank" class="font-18 font-weight-normal text-dark-8" href="http://kerala.gov.in" style=""><i class="fas fa-external-link-alt" style="vertical-align: 3px;"></i></a>
            </span>
          </h1>
        </div>
        <div class="col-lg-9" style="">
          <div id="domainHealthHeaderDisplay" style=""><div class="row px-xl-2" style=""><div class="col-md-6 col-xl-3 px-xl-2"><div class="check-panel-block bg-dark-6 d-flex flex-wrap align-content-center p-4 mb-4 mb-xl-0"><div class="d-flex align-items-center justify-content-between w-100 mb-4"><p class="font-14 font-weight-semibold mr-1 mb-0">DNS</p><div class="icon"><img src="/static/dddd/img/freetools/icon-domainhealth-dns-marketing.svg" alt=""></div></div><div class="d-flex flex-wrap align-items-center justify-content-between w-100 mb-1"><p class="text-white font-14 font-weight-semibold mb-0">0 Errors</p><div class="status danger"></div></div><div class="d-flex flex-wrap align-items-center justify-content-between w-100 mb-1"><p class="text-white font-14 font-weight-semibold mb-0">0 Warnings</p><div class="status warning"></div></div><div class="d-flex flex-wrap align-items-center justify-content-between w-100"><p class="text-white font-14 font-weight-semibold mb-0">5 Passed</p><div class="status success"></div></div></div></div><div class="col-md-6 col-xl-3 px-xl-2"><div class="check-panel-block bg-dark-6 d-flex flex-wrap align-content-center p-4 mb-4 mb-xl-0"><div class="d-flex align-items-center justify-content-between w-100 mb-4"><p class="font-14 font-weight-semibold mr-1 mb-0">Web Server</p><div class="icon"><img src="/static/dddd/img/freetools/icon-domainhealth-web-marketing.svg" alt=""></div></div><div class="d-flex flex-wrap align-items-center justify-content-between w-100 mb-1"><p class="text-white font-14 font-weight-semibold mb-0">1 Errors</p><div class="status danger"></div></div><div class="d-flex flex-wrap align-items-center justify-content-between w-100 mb-1"><p class="text-white font-14 font-weight-semibold mb-0">0 Warnings</p><div class="status warning"></div></div><div class="d-flex flex-wrap align-items-center justify-content-between w-100"><p class="text-white font-14 font-weight-semibold mb-0">3 Passed</p><div class="status success"></div></div></div></div><div class="col-md-6 col-xl-3 px-xl-2"><div class="check-panel-block bg-dark-6 d-flex flex-wrap align-content-center p-4 mb-4 mb-xl-0"><div class="d-flex align-items-center justify-content-between w-100 mb-4"><p class="font-14 font-weight-semibold mr-1 mb-0">Mail Server</p><div class="icon"><img src="/static/dddd/img/freetools/icon-domainhealth-email-marketing.svg" alt=""></div></div><div class="d-flex flex-wrap align-items-center justify-content-between w-100 mb-1"><p class="text-white font-14 font-weight-semibold mb-0">0 Errors</p><div class="status danger"></div></div><div class="d-flex flex-wrap align-items-center justify-content-between w-100 mb-1"><p class="text-white font-14 font-weight-semibold mb-0">0 Warnings</p><div class="status warning"></div></div><div class="d-flex flex-wrap align-items-center justify-content-between w-100"><p class="text-white font-14 font-weight-semibold mb-0">2 Passed</p><div class="status success"></div></div></div></div><div class="col-md-6 col-xl-3 px-xl-2"><div class="check-panel-block bg-dark-6 d-flex flex-wrap align-content-center p-4 mb-4 mb-xl-0"><div class="d-flex align-items-center justify-content-between w-100 mb-4"><p class="font-14 font-weight-semibold mr-1 mb-0">Blacklist/Malware</p><div class="icon"><img src="/static/dddd/img/freetools/icon-domainhealth-virus-marketing.svg" alt=""></div></div><div class="d-flex flex-wrap align-items-center justify-content-between w-100 mb-1"><p class="text-white font-14 font-weight-semibold mb-0">0 Errors</p><div class="status danger"></div></div><div class="d-flex flex-wrap align-items-center justify-content-between w-100 mb-1"><p class="text-white font-14 font-weight-semibold mb-0">0 Warnings</p><div class="status warning"></div></div><div class="d-flex flex-wrap align-items-center justify-content-between w-100"><p class="text-white font-14 font-weight-semibold mb-0">2 Passed</p><div class="status success"></div></div></div></div></div></div>
        </div>
      </div>     
    </div>   
        <br><br><br><br><br><br><br>
  </div>
   
      

<footer class="site-footer bg-dark text-dark-8 font-weight-semibold" style="">
  <div class="container py-5" style="">
    <div class="row" style="">
      <div class="col-12 col-lg-4 mb-5 mb-lg-0" style="">
        <a href="https://uptime.com" style=""><img class="mb-5" src="/static/dddd/img/global/logo-uptime.1215509a2e44.svg" alt="Uptime.com" style=""></a>
        <ul class="list" style="">
          <li style=""><a href="tel:8004680775" style=""><i class="fas fa-lg fa-fw fa-phone" style=""></i>(800) 468-0775</a></li>
          <li style=""><a href="mailto:support@uptime.com" style=""><i class="fas fa-lg fa-fw fa-envelope" style=""></i>support@uptime.com</a></li>
          <li style=""><a target="_blank" href="https://support.uptime.com" style=""><i class="fas fa-lg fa-fw fa-book" style=""></i>Documentation</a></li>
          <li style=""><a target="_blank" href="https://status.uptime.com" style=""><i class="fas fa-lg fa-fw fa-heartbeat" style=""></i>Uptime.com Status</a></li>
        </ul>
      </div>
      <div class="col-12 col-lg-8" style="">
        <div class="row align-self-stretch" style="">
          
            <div class="col-12 col-sm-6 col-lg-3 mb-5 mb-lg-0" style="">
                <h6 class="text-white mb-4" style="">Connect</h6>
                <ul class="list icon-list" style="">
                  <li style=""><a target="_blank" href="https://twitter.com/uptimemon" style=""><i class="fab fa-lg fa-fw fa-twitter" style=""></i>Twitter</a></li>
                  <li style=""><a target="_blank" href="https://www.facebook.com/uptimemonitor" style=""><i class="fab fa-lg fa-fw fa-facebook-f" style=""></i>Facebook</a></li>
                  <li style=""><a target="_blank" href="https://www.linkedin.com/company/uptime-com/" style=""><i class="fab fa-lg fa-fw fa-linkedin" style=""></i>LinkedIn</a>
                  </li><li style=""><a target="_blank" href="https://uptime.com/blog/" style=""><i class="fas fa-lg fa-fw fa-rss" style=""></i>Blog</a></li>
                </ul>
            </div>
          
          <div class="col-12 col-sm-6 col-lg-3 mb-5 mb-lg-0" style="">
            <h6 class="text-white mb-4" style="">Resources</h6>
            <ul class="list" style="">
              
                <li style=""><a href="https://uptime.com/apps" style="">Apps</a></li>
                <li style=""><a href="https://uptime.com/status" style="">Website Profiles</a></li>
                <li style=""><a href="https://uptime.com/domain-health" style="">Domain Health Check</a></li>
              
              <li style=""><a target="_blank" href="https://uptime.com/api/v1/docs/" style="">API</a></li>
              <li style=""><a target="_blank" href="https://support.uptime.com" style="">Support</a></li>
            </ul>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 mb-5 mb-sm-0" style="">
            <h6 class="text-white mb-4" style="">Product</h6>
            <ul class="list" style="">
              <li style=""><a href="https://uptime.com/" style="">Uptime.com</a></li>
              
              <li style=""><a href="https://uptime.com/pricing" style="">Pricing</a></li>
              <li style=""><a href="https://uptime.com/integrations" style="">Integrations</a></li>
            </ul>
          </div>
          <div class="col-12 col-sm-6 col-lg-3" style="">
            <h6 class="text-white mb-4" style="">Company</h6>
            <ul class="list" style="">
              
                <li style=""><a href="https://uptime.com/customers" style="">Customers</a></li>
              
              <li style=""><a href="https://uptime.com/contact" style="">Contact</a></li>              
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright py-5" style="">
    <div class="container" style="">
      <div class="row" style="">
        <div class="col-12 col-lg-6 mb-4 mb-lg-0" style="">
          Copyright © 2018 Uptime.com. All rights reserved.
        </div>
        <div class="col-12 col-lg-6" style="">
          <ul class="list list-lg-inline d-lg-table ml-lg-auto mr-lg-0" style="">
            <li class="mb-lg-0" style=""><a href="https://uptime.com/terms-and-conditions" style="">Terms &amp; Conditions</a></li>
            <li class="mb-lg-0" style=""><a href="https://uptime.com/privacy-policy" style="">Privacy Policy</a></li>
            <li class="mb-lg-0" style=""><a href="https://uptime.com/uptimebot" style="">Uptime Bot</a></li>
            <li class="mb-lg-0" style=""><a href="https://uptime.com/contact" style="">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

      
  </div>

    </div>

    <div id="page-popups" style="">
      
    </div>

    
      <div id="uptime-message-box" class="modal fade" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="uptime-message-box-title" aria-hidden="true" style="">
  <div class="modal-dialog modal-dialog-centered" role="document" style="">
    <div class="modal-content" style="">
      <div class="modal-header" style="">
        <h3 class="light modal-title" id="uptime-message-box-title" style="">Modal title</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="">
          <span aria-hidden="true" style="">×</span>
        </button>
      </div>
      <div class="modal-body" style="">
      </div>
      <div class="modal-footer" style="">
        <button data-type="confirm" data-event="" data-dismiss="modal" type="button" class="btn btn-primary" style="">&nbsp;&nbsp;&nbsp;OK&nbsp;&nbsp;&nbsp;</button>
        <button data-type="confirm" data-dismiss="modal" type="button" class="btn btn-outline-primary" style="">Cancel</button>
        <button data-type="alert" data-event="" data-dismiss="modal" type="button" class="btn btn-primary" style="">Close</button>
      </div>
    </div>
  </div>
</div>

    
  

  
  
     <script type="text/javascript" style="">var _kmq = _kmq || []; var _kmk = _kmk || '86058d0211aee45b13ffa2a65563b2b15d13ced7'; function _kms(u){ setTimeout(function(){ var d = document, f = d.getElementsByTagName('script')[0], s = d.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = u; f.parentNode.insertBefore(s, f); }, 1); } _kms('//i.kissmetrics.com/i.js'); _kms('//scripts.kissmetrics.com/' + _kmk + '.2.js'); </script> <script type="text/javascript" style=""> window.kmRecordEvent = function(e,p) { var ev = ['record', e]; if (p) { ev.push(p); } _kmq.push(ev); }; document.addEventListener('DOMContentLoaded', function() { $('[data-km-cta]').on('click', function(e) { var props = {}; $.each(this.attributes, function() { if (this.specified && this.name.indexOf('data-km-') === 0) { props[this.name.substr(8).replace('-', ' ')] = this.value; } }); _kmq.push(['record','call to action',props]); }); }); </script> 
     
<script src="/static/dddd/js/vendor.b50ca6624945.js" style=""></script>
<script src="/static/dddd/js/jskit.d00b5be4d6a0.js" style=""></script>
<script src="/static/dddd/js/uptime.c5d8a697a415.js" style=""></script>
<script style="">require('uptime').initialize();</script>

   
  <script src="/static/domaintools/js/domain-health.d1fa06fb39e0.js" style=""></script>
  <script style="">
      require('jskit/react/ReactUtils')
          .renderComponent('domainHealthHeaderDisplay', 'domain-health', {"hasWriteAccess": true, "staticURL": "/static/", "createServicesURL": "/domain-health/check/d884f449b079c1a1/ajax/create-services", "signUpURL": "/domain-health/check/d884f449b079c1a1/ajax/sign-up", "resultsURL": "/domain-health/check/d884f449b079c1a1/ajax/results"}, 'DomainHealthHeaderMarketing');
      require('jskit/react/ReactUtils')
          .renderComponent('domainHealthResultsDisplay', 'domain-health', {"hasWriteAccess": true, "staticURL": "/static/", "createServicesURL": "/domain-health/check/d884f449b079c1a1/ajax/create-services", "signUpURL": "/domain-health/check/d884f449b079c1a1/ajax/sign-up", "resultsURL": "/domain-health/check/d884f449b079c1a1/ajax/results"}, 'DomainHealthController');
  </script>

  
  
    
    <div aria-hidden="true" style="position: fixed; top: -9999px; right: -9999px; width: 1px; height: 1px;">
      <i class="fas fa-bell" style=""></i>
      <i class="far fa-bell" style=""></i>
      <i class="fab fa-font-awesome" style=""></i>
    </div>
  

  
    
      <script style="">(function(w,d,s){w._uptime_rum={};w._uptime_rum.uuid='1IZY-29AF4528D6AF19A7';w._uptime_rum.url='https://uptime.com/rum/record-data';s=document.createElement('script');s.async=1;s.src='https://uptime.com/static/rum/compiled/rum.js';d.getElementsByTagName('head')[0].appendChild(s);})(window,document);</script>

      <!-- Google Analytics -->
<script style="">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 
  
  
  
  ga('create', 'UA-58186296-1', 'auto');
  ga('set', 'location', document.location.toString());
  ga('send', 'pageview');
</script>
      
<!-- Google Code for Remarketing Tag -->
<script style="">
/* <![CDATA[ */
var google_conversion_id = 932222676;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script src="//www.googleadservices.com/pagead/conversion.js" style=""></script>
<noscript style="">
&lt;div style="display:inline;"&gt;
&lt;img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/932222676/?value=0&amp;amp;guid=ON&amp;amp;script=0"/&gt;
&lt;/div&gt;
</noscript>

      <!-- Fullstory Analytics -->
<script style=""> window['_fs_debug'] = false; window['_fs_host'] = 'fullstory.com'; window['_fs_org'] = 'C47RT'; window['_fs_namespace'] = 'FS'; (function(m,n,e,t,l,o,g,y){ if (e in m) {if(m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');} return;} g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[]; o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js'; y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y); g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)}; g.shutdown=function(){g("rec",!1)};g.restart=function(){g("rec",!0)}; g.consent=function(a){g("consent",!arguments.length||a)}; g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)}; g.clearUserCookie=function(){}; })(window,document,window['_fs_namespace'],'script','user');

</script>


      

      
  

    
  


</body>

</html>