<!DOCTYPE html>
<!-- saved from url=(0019)https://uptime.com/ -->
<html lang="en" class="">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
				<title>Code-404 SAAS for your downtime website monitoring</title>
				<meta name="description" content="Get notified by SMS, email, or phone if your website is down. Uptime will check your website at 1 minute intervals from 30 different locations across 7 continents.">
					<meta name="keywords" content="">
						<link rel="canonical" href="#">
				<link rel="shortcut icon" href="#"> 
								<link rel="stylesheet" href="./css/newcode404.css">
									<link rel="stylesheet" href="./css/code404.css">
								
   <style media="print" class="jx_ui_StyleSheet" __jx__id="___$_2" type="text/css">
                    #back{
    background-color: #9e4545;
            }
            .nav{
          background-color: #6b9191;      
           }
  
                    .zopim { display: none !important }
                    </style> 
									</head>
						<body class="body-marketing" data-gr-c-s-loaded="true">
										<!-- <div class="zopim" __jx__id="___$_66 ___$_66" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; padding: 0px; border: 0px; background: transparent; overflow: hidden; position: fixed; z-index: 16000002; width: 180px; height: 30px; right: 10px; bottom: 0px; display: none;" data-test-id="ChatWidgetButton">
											<iframe frameborder="0" style="background-color: transparent; vertical-align: text-bottom; position: relative; width: 100%; height: 100%; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%; margin: 0px; overflow: hidden; display: block;" src="./Website Uptime Monitoring Service For Free - Uptime.com_files/saved_resource.html" data-test-id="ChatWidgetButton-iframe"></iframe>
										</div> -->
										<!-- <div class="zopim" __jx__id="___$_4 ___$_4" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; padding: 0px; border: 0px; background: transparent; overflow: hidden; position: fixed; z-index: 16000001; right: 8px; bottom: 0px; border-top-left-radius: 5px; border-top-right-radius: 5px; display: none; width: 350px; height: 450px; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 3px 2px;" data-test-id="ChatWidgetWindow">
											<iframe frameborder="0" style="background-color: transparent; vertical-align: text-bottom; position: relative; width: 100%; height: 100%; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%; margin: 0px; overflow: hidden; display: block;" src="./Website Uptime Monitoring Service For Free - Uptime.com_files/saved_resource(1).html" data-test-id="ChatWidgetWindow-iframe"></iframe>
										</div> -->
<div id="page-surface">
	<div class="site-container">
		<header class="site-header" data-initial-menu="">
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
				<div class="container">
					<a class="navbar-brand" href="#">
						<!--Here we need a logo of 404-->
							<img src="./Website Uptime Monitoring Service For Free - Uptime.com_files/logo-uptime.1215509a2e44.svg" alt="#">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-navbar" aria-controls="header-navbar" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="header-navbar">
						<ul class="navbar-nav mr-auto">
							<li data-menu="pricing" class="nav-item">
								<a class="nav-link" href="#">Pricing</a>
							</li>
							<li data-menu="support" class="nav-item">
								<a class="nav-link"  href="">Get in Touch!!</a>
							</li>
						</ul>
							<a class="btn btn-outline-dark-8 my-2 my-md-0 mr-3" href="#">Log In</a>
							<a class="btn btn-primary my-2 my-md-0 ml-md-2" href="#">Free Trial</a>
					</div>
				</div>
			</nav>
		</header>
		<script type="text/javascript" async="" src="./js/86058d0211aee45b13ffa2a65563b2b15d13ced7.js"></script>
		<script type="text/javascript" async="" src="./js/i.js"></script>
		<script>
(function() {
    // Set initial item to set active
    // We do this here before doc load to avoid flicker
    var header = document.querySelector('header.site-header');
    var init = header.getAttribute('data-initial-menu');      
    var elem = header.querySelector('[data-menu~="' + init + '"]');
    if (elem) {
        elem.classList.add('active');
    }      
})();
</script>
		<div class="container">
		<div id="alert-messages"></div>
		<div id="alert-messages-dynamic"></div>
		</div>
		<div id="homepage">
		<!-- Hero Body code -->
		<div id="back" class="bg-secondary text-dark-10 py-4 py-md-6">
			<div class="container">
			<div class="row">
			<div class="col-md-10 offset-md-1">
			<h1 class="text-center font-weight-bold text-white mb-4">Is it 404 ? Let's monitor and find out!.</h1>
			<p class="text-center font-weight-light font-24 mb-5">Get notified by SMS or email if your website is down.</p>
			<div class="row mb-3 mb-md-6">
			<div class="col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
			<form class="" id="domain-check" method="post" action="coderesult404.html">
			<div class="input-group">
			<input type="text" class="form-control form-control-lg" name="url" value="http://">
			<input type="hidden" name="csrfmiddlewaretoken" value="">
			<div class="input-group-append">
			<button type="submit" class="btn btn-primary">
			<span class="font-18 d-none d-sm-inline">Look into your website&nbsp;</span>
			</button>
			</div>
			</div>
			</form>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
	<!--Footer code -->																				
	<footer class="site-footer bg-dark text-dark-8 font-weight-semibold">
		<div class="container py-5">
		  <div class="row">
			<div class="col-12 col-lg-4 mb-5 mb-lg-0">
			  <a href="#"><img class="mb-5" src="" alt="#"></a>
			  <ul class="list">
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				 </ul>
			</div>
			<div class="col-12 col-lg-8">
			  <div class="row align-self-stretch">
				
				  
				
				
				
				<div class="col-12 col-sm-6 col-lg-3">
				  <h6 class="text-white mb-4"></h6>
				  <ul class="list">
					<li><a href="#"></a></li>              
				  </ul>
				</div>
			  </div>
			</div>
		  </div>
		</div>
		<div class=" py-5">
		  
		</div>
	  </footer>
	</div>
</div> 
	</div>
<!-- End of uptimesupport Zendesk Widget script -->
</div>

</body>
</html>